spring.application.name=training_location

# Configurações do banco de dados
spring.datasource.url=jdbc:postgresql://postgres:SzFDZXVIScWqGSXpwTnppMnCpAywismf@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=SzFDZXVIScWqGSXpwTnppMnCpAywismf
spring.datasource.driver-class-name=org.postgresql.Driver

# Configurações do JPA/Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true

api.security.token.secret=banana